root@kali:~# nmap --script vuln 10.10.10.65

Starting Nmap 7.60 ( https://nmap.org ) at 2018-01-02 06:38 EST
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).

root@kali:~# nmap -sV -O -vv 10.10.10.65

Starting Nmap 7.60 ( https://nmap.org ) at 2018-01-02 06:38 EST
NSE: Loaded 42 scripts for scanning.
Initiating Ping Scan at 06:38
Scanning 10.10.10.65 [4 ports]
Completed Ping Scan at 06:38, 0.75s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 06:38
Completed Parallel DNS resolution of 1 host. at 06:38, 0.18s elapsed
Initiating SYN Stealth Scan at 06:38
Scanning 10.10.10.65 [1000 ports]
Discovered open port 22/tcp on 10.10.10.65
Discovered open port 443/tcp on 10.10.10.65
Discovered open port 1022/tcp on 10.10.10.65
Completed SYN Stealth Scan at 06:38, 5.15s elapsed (1000 total ports)
Initiating Service scan at 06:38
Scanning 3 services on 10.10.10.65
Completed Service scan at 06:39, 13.79s elapsed (3 services on 1 host)
Initiating OS detection (try #1) against 10.10.10.65
Retrying OS detection (try #2) against 10.10.10.65
Retrying OS detection (try #3) against 10.10.10.65
Retrying OS detection (try #4) against 10.10.10.65
Retrying OS detection (try #5) against 10.10.10.65
NSE: Script scanning 10.10.10.65.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 06:39
Completed NSE at 06:39, 2.47s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 06:39
Completed NSE at 06:39, 0.00s elapsed
Nmap scan report for 10.10.10.65
Host is up, received echo-reply ttl 63 (0.28s latency).
Scanned at 2018-01-02 06:38:44 EST for 49s
Not shown: 997 closed ports
Reason: 997 resets
PORT     STATE SERVICE  REASON         VERSION
22/tcp   open  ssh      syn-ack ttl 63 OpenSSH 7.2p2 Ubuntu 4ubuntu2.2 (Ubuntu Linux; protocol 2.0)
443/tcp  open  ssl/http syn-ack ttl 62 nginx 1.10.2
1022/tcp open  ssh      syn-ack ttl 62 OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.8 (Ubuntu Linux; protocol 2.0)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=1/2%OT=22%CT=1%CU=31158%PV=Y%DS=2%DC=I%G=Y%TM=5A4B6F75
OS:%P=x86_64-pc-linux-gnu)SEQ(SP=108%GCD=1%ISR=108%TI=Z%CI=I%II=I%TS=8)SEQ(
OS:SP=108%GCD=1%ISR=108%TI=Z%II=I%TS=8)OPS(O1=M54BST11NW7%O2=M54BST11NW7%O3
OS:=M54BNNT11NW7%O4=M54BST11NW7%O5=M54BST11NW7%O6=M54BST11)WIN(W1=7120%W2=7
OS:120%W3=7120%W4=7120%W5=7120%W6=7120)ECN(R=Y%DF=Y%T=40%W=7210%O=M54BNNSNW
OS:7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF
OS:=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=
OS:%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=
OS:0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RI
OS:PCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 0.226 days (since Tue Jan  2 01:14:42 2018)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=264 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 49.72 seconds
           Raw packets sent: 1216 (57.530KB) | Rcvd: 3459 (477.649KB)

